<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BeepBox</title>
	<meta name="description" content="BeepBox is an online tool for sketching and sharing chiptune melodies." />
	<meta name="keywords" content="chiptune, music, melody, composition, tool, square wave, NES, NSF, BeepBox, beepbox" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			margin: auto;
			background: #000;
			font-family: 'Roboto', sans-serif;
			font-size: large;
			line-height: 1.3;
			color: #fff;
		}
		h1 {
			font-size: 30px;
			text-align: center;
		}
		.centerDiv {
			margin: 0px auto;
		}
		a {
			color: #98f;
		}
		#beepboxEditorContainer {
			min-height: 645px;
		}
		
		/* wide screen */
		@media (min-width: 701px) {
			body {
				width: 700px;
			}
			.column-container {
				display: flex;
				justify-content: space-between;
			}
			/* .instructions-column {
				width: 375px;
			}
			.twitter-column {
				width: 300px;
			} */
		}
		
		/* narrow screen */
		@media (max-width: 700px) {
			body {
				width: 100vw;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<div id="beepboxEditorContainer" style="width: 700px; height: 645px;"></div>
	
	<h1>
		BeepBox Offline
	</h1>
	<p id="introduction">
		BeepBox is an online (and offline!) tool for sketching and sharing chiptune melodies. 
	</p>
	<p>
		All song data is packaged into the URL at the top of your browser. 
		When you make changes to the song, the URL is updated to reflect your changes. 
		When you are satisfied with your song, just copy and paste the URL to save and share your song! 
	</p>
	
	<div class="column-container">
		<div class="instructions-column">
			<h1>
				Instructions
			</h1>
			<p>
				You can add or remove notes by clicking on the gray rows at the top. 
				BeepBox automatically plays the notes out loud for you. Try it!
			</p>
			<p>
				Notes go into patterns, and you can edit one pattern at a time.
				Those numbered boxes at the bottom of the editor are the different patterns you can edit.
				<span id="bar-editing">
					Click the other boxes to move to a different part of the song, or click the arrows on the currently selected box to swap which pattern is played during that part of the song.
				</span>
			</p>
			<p>
				BeepBox can play several rows of patterns simultaneously, and each row has its own set of patterns. 
				Most rows can play melodies or harmonies, but the bottom row is for drums.
			</p>
			<p>
				The purple loop underneath the numbered boxes controls which part of the song is currently repeating. 
				Move the loop to listen to a different part of the song, or drag the ends to expand the loop to include the whole song. 
			</p>
			<div id="keyboard-instructions">
				<p>
					When BeepBox has focus (click on its interface above), you can use these keyboard shortcuts: <br/>
				</p>
				<ul>
					<li>Spacebar: Pause or Resume</li>
					<li>Z: Undo</li>
					<li>Y or Shift Z: Redo</li>
					<li>C: Copy the current pattern</li>
					<li>V: Paste the current pattern</li>
					<li>[ ]: Move the playhead backward and forward</li>
					<li>Arrow Keys: Change which bar is selected</li>
					<li>1-8: Reassign a pattern to the currently selected bar</li>
					<li>- +: Shift the notes in the pattern up or down</li>
				</ul>
			</div>
			<p>
				In the pattern editor, you can click and drag horizontally on a note to adjust its duration.
				You can also click above or below an existing note to enable a rapid arpeggio/trill effect, oscillating between two or more simultaneous notes. 
			</p>
			<p>
				ADVANCED: Drag vertically from an existing note to bend its pitch, or drag vertically from above or below the note to adjust its volume.
			</p>
			<p>
				BeepBox has many more features. 
				Try playing with the buttons and menus on the right side to find out what it can do!
			</p>
			<h1>
				About
			</h1>
			<p>
				BeepBox is developed by <a href="http://www.johnnesky.com">John Nesky</a>. 
			</p>
			<p>
				BeepBox does not claim ownership over songs created with it, so original songs belong to their authors. 
			</p>
			<p>
				Neither John Nesky nor BeepBox assume responsibility for any copyrighted material played on BeepBox. No songs are ever received, recorded, or distributed by BeepBox's servers. All song data is contained in the URL after the hash (#) mark, and BeepBox running inside your browser converts that data into sound waves.
			</p>
			<p>
				You can download and use <a href="https://bitbucket.org/shaktool/beepbox">the source code</a> under the MIT license.
			</p>
		</div>
	</div>

	<script type="text/javascript">

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent) ) {
	document.getElementById("introduction").innerHTML = "BeepBox is an online tool for sketching and sharing chiptune melodies. Make sure that your volume is turned up, then press the play button!";
	document.getElementById("keyboard-instructions").style.display = "none";
	document.getElementById("bar-editing").innerHTML = "Tap the other boxes to move to a different part of the song, or tap on the currently selected box to swap which pattern is played during that part of the song.";
}

/* INSERT_BEEPBOX_SOURCE_HERE */

	</script>
</body></html>
