<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>BeepBox Embed Player</title>
	<style>
html, body {
	overflow: hidden;
	display: flex;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
}
body {
	background: #000;
	font-family: sans-serif;
	font-size: small;
	color: #fff;
}
a {
	color: #86f;
}
	</style>
</head>

<body>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=11,0,0,0" width="100%" height="100%">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="BeepBoxEmbedded.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#000000" />
		<embed src="BeepBoxEmbedded.swf" quality="high" bgcolor="#000000" width="100%" height="100%" name="BeepBox" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</body>

<script type="text/javascript">

window.onload = function(){
	pageDidLoad();
};

var hashInterval = null;
var myhash = "**blank**";

function getFlashMovieObject(movieName)
{
	if (window.document[movieName])  {
		return window.document[movieName];
	}
	if (navigator.appName.indexOf("Microsoft Internet")==-1) {
		if (document.embeds && document.embeds[movieName])
			return document.embeds[movieName]; 
	} else // if (navigator.appName.indexOf("Microsoft Internet")!=-1)
	{
		return document.getElementById(movieName);
	} 	
}

function pageDidLoad() {
	hashInterval = setInterval('checkHash()', 100);
}

function checkHash() {
	if (myhash != location.hash) {
		var flashMovie = getFlashMovieObject("BeepBox");
		if (flashMovie && flashMovie.hashUpdatedExternally) {
			myhash = location.hash;
			flashMovie.hashUpdatedExternally(decodeURIComponent(myhash));
		}
	}
}

</script>
</html>